<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Ham</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="container">
    <header>

        <nav class="nav-fix">
            <div class="nav-logo">
                <div class="nav-logo-hexagon">
                    <p class="nav-logo-text">H</p></div>

                <p class="nav-logo-name">the<span class="nav-logo-span">Ham</span></p>
            </div>

            <ul class="nav-ul">
                <li class="nav-menu"><a class="nav-menu-link" href="#">home</a></li>
                <li class="nav-menu"><a class="nav-menu-link" href="#">About</a></li>
                <li class="nav-menu"><a class="nav-menu-link" href="#">Blog</a></li>
                <li class="nav-menu"><a class="nav-menu-link" href="#">Skills</a></li>
                <li class="nav-menu"><a class="nav-menu-link" href="#">Service</a></li>
                <li class="nav-menu"><a class="nav-menu-link" href="#">Work</a></li>
                <li class="nav-menu"><a class="nav-menu-link" href="#">Testimonial</a></li>
                <li class="nav-menu"><a class="nav-menu-link" href="#"> &#128269;</a></li>
            </ul>


        </nav>

        <div class="header-title">
            <h2 class="header-title-top">The Ham is <span class="header-title-span">Wordpress theme</span></h2>
            <h1 class="header-title-main">we are creative</h1>
            <p class="header-subtitle">Just Buy And Enjoy These Awesome Features</p>
        </div>

        <div class="header-button">
            <button class="header-button-left"><a class="header-button-link" href="#">EXPLORE NOW</a></button>
            <button class="header-button-right"><a class="header-button-link" href="#">purchase now</a></button>
        </div>

    </header>

    <div class="header-bottom">
        <div class="header-section header-bottom-section-1"><img src="img/hb-1.png" alt="">
            <p>Different theme option</p></div>
        <div class="header-section header-bottom-section-2"><img src="img/hb-2.png" alt="">
            <p>fully customizable</p></div>
        <div class="header-section header-bottom-section-3"><img src="img/hb-3.png" alt="">
            <p>unlimited support</p></div>
        <div class="header-section header-bottom-section-4"><img src="img/hb-4.png" alt="">
            <p>responsive all device</p></div>
    </div>

    <div class="section-services">
        <div class="services-title">
            <p>Our Services</p>
            <div class="services-line">
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>
        </div>

        <div class="service-nav-section">
            <div class="service-ul">
                <a class="service-nav" id="service-sel-1" onclick="serviceSel1(); return false" href="#">
                    <div class="service-link">Web Design</div>
                </a>
                <a class="service-nav" id="service-sel-2" onclick="serviceSel2(); return false" href="#">

                    <div class="service-link">Graphic design</div>
                </a>
                <a class="service-nav" href="#">
                    <div class="service-link">Online Support</div>
                </a>
                <a class="service-nav" href="#">
                    <div class="service-link">App design</div>
                </a>
                <a class="service-nav" href="#">
                    <div class="service-link">Online Marketing</div>
                </a>
                <a class="service-nav" href="#">
                    <div class="service-link">Seo Service</div>
                </a>
            </div>
            <div class="service-wrapper">
                <img src="img/service-logo.png" alt="service-logo" class="service-logo">
                <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
        </div>
    </div>

    <div class="section-buy">
        <h2 class="section-buy-title">Everything is ready. just buy and install now</h2>
        <p class="section-buy-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
            many many options for you</p>
        <button class="header-button-left"><a class="header-button-link" href="#">purchase now</a></button>
    </div>

    <div class="section-work">
        <div class="section-work-title">
            <h3 class="work-title">Our Amazing Work</h3>
            <div class="services-line">
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>
            <div class="work-nav">
                <a href="#" class="work-nav-menu">
                    <div class="work-nav-link">All</div>
                </a>
                <a href="#" class="work-nav-menu">
                    <div class="work-nav-link">Graphic Design</div>
                </a>
                <a href="#" class="work-nav-menu">
                    <div class="work-nav-link">Web Design</div>
                </a>
                <a href="#" class="work-nav-menu">
                    <div class="work-nav-link">Landing Pages</div>
                </a>
                <a href="#" class="work-nav-menu">
                    <div class="work-nav-link">Wordpress</div>
                </a>
            </div>


        </div>
        <div class="work-gallery">
            <div class="work-gallery-polygon">
                <img src="img/gallery-polygon.png" alt="polygon" class="work-polygon">
                <p class="gallery-title">creative design</p>
                <p class="gallery-subtitle">Web Design</p>
            </div>
            <div class="gallery-img"><img src="img/gallery-2.png" alt=""></div>
            <div class="gallery-img"><img src="img/gallery-3.png" alt=""></div>
            <div class="gallery-img"><img src="img/gallery-4.png" alt=""></div>
            <div class="gallery-img"><img src="img/gallery-5.png" alt=""></div>
            <div class="gallery-img"><img src="img/gallery-6.png" alt=""></div>
            <div class="gallery-img"><img src="img/gallery-7.png" alt=""></div>
            <div class="gallery-img"><img src="img/gallery-8.png" alt=""></div>
            <div class="gallery-img"><img src="img/gallery-9.png" alt=""></div>
            <div class="gallery-img"><img src="img/gallery-10.png" alt=""></div>
            <div class="gallery-img"><img src="img/gallery-11.png" alt=""></div>
            <div class="gallery-img"><img src="img/gallery-12.png" alt=""></div>
            <div id="gallery-show" style="display:none;">
                <div class="hide-img"><img src="img/graphic-design1.jpg" alt=""></div>
                <div class="hide-img"><img src="img/graphic-design2.jpg" alt=""></div>
                <div class="hide-img"><img src="img/graphic-design3.jpg" alt=""></div>
                <div class="hide-img"><img src="img/graphic-design4.jpg" alt=""></div>
                <div class="hide-img"><img src="img/graphic-design5.jpg" alt=""></div>
                <div class="hide-img"><img src="img/graphic-design6.jpg" alt=""></div>
                <div class="hide-img"><img src="img/graphic-design7.jpg" alt=""></div>
                <div class="hide-img"><img src="img/graphic-design8.jpg" alt=""></div>
                <div class="hide-img"><img src="img/graphic-design9.jpg" alt=""></div>
                <div class="hide-img"><img src="img/graphic-design10.jpg" alt=""></div>
                <div class="hide-img"><img src="img/graphic-design11.jpg" alt=""></div>
                <div class="hide-img"><img src="img/graphic-design12.jpg" alt=""></div>
            </div>


        </div>

        <a href="" id="button-hide" onclick="moreImg(); return false; " style="display:block; " class="gallery-link">
            <div class="gallery-load">&#43 &nbsp Load More</div>
        </a>

    </div>


    <div class="section-news">
        <h3 class="news-title">Breaking News</h3>
        <div class="services-line">
            <div class="line-1"></div>
            <div class="line-2"></div>
        </div>
        <div class="news-wrapper">
            <div class="news-items">
                <a href="" class="news-link"><img src="img/news-1.png" alt="" class="news-img"></a>
                <div class="news-date">12<br>Feb</div>
                <div class="news-name">Amazing Blog Post</div>
                <div class="news-comment">By admin | 2 comment</div>
            </div>
            <div class="news-items"><a href="" class="news-link"><img src="img/news-2.png" alt="" class="news-img"></a>
                <div class="news-date">12<br>Feb</div>
                <div class="news-name">Amazing Blog Post</div>
                <div class="news-comment">By admin | 2 comment</div>
            </div>
            <div class="news-items"><a href="" class="news-link"><img src="img/news-3.png" alt="" class="news-img"></a>
                <div class="news-date">12<br>Feb</div>
                <div class="news-name">Amazing Blog Post</div>
                <div class="news-comment">By admin | 2 comment</div>
            </div>
            <div class="news-items"><a href="" class="news-link"><img src="img/news-4.png" alt="" class="news-img"></a>
                <div class="news-date">12<br>Feb</div>
                <div class="news-name">Amazing Blog Post</div>
                <div class="news-comment">By admin | 2 comment</div>
            </div>
            <div class="news-items"><a href="" class="news-link"><img src="img/news-5.png" alt="" class="news-img"></a>
                <div class="news-date">12<br>Feb</div>
                <div class="news-name">Amazing Blog Post</div>
                <div class="news-comment">By admin | 2 comment</div>
            </div>
            <div class="news-items"><a href="" class="news-link"><img src="img/news-6.png" alt="" class="news-img"></a>
                <div class="news-date">12<br>Feb</div>
                <div class="news-name">Amazing Blog Post</div>
                <div class="news-comment">By admin | 2 comment</div>
            </div>
            <div class="news-items"><a href="" class="news-link"><img src="img/news-7.png" alt="" class="news-img"></a>
                <div class="news-date">12<br>Feb</div>
                <div class="news-name">Amazing Blog Post</div>
                <div class="news-comment">By admin | 2 comment</div>
            </div>
            <div class="news-items"><a href="" class="news-link"><img src="img/news-8.png" alt="" class="news-img"></a>
                <div class="news-date">12<br>Feb</div>
                <div class="news-name">Amazing Blog Post</div>
                <div class="news-comment">By admin | 2 comment</div>
            </div>
        </div>
    </div>

    <div class="section-about">
        <h3 class="section-about-title">What People Say About theHam</h3>
    </div>


    <div class="section-image">
        <h3 class="section-image-title">Gallery of best images</h3>
        <div class="services-line">
            <div class="line-1"></div>
            <div class="line-2"></div>
        </div>
        <div class="section-image-gallery">
            <div class="image-gallery"><img src="img/house-1.png" alt="house"></div>
            <div class="image-gallery"><img src="img/house-2.png" alt="house"></div>
            <div class="image-gallery"><img src="img/house-3.png" alt="house"></div>
            <div class="image-gallery"><img src="img/house-4.png" alt="house"></div>
            <div class="image-gallery"><img src="img/house-5.png" alt="house"></div>
            <div class="image-gallery"><img src="img/house-6.png" alt="house"></div>
            <div class="image-gallery"><img src="img/house-7.png" alt="house"></div>
            <div class="image-gallery"><img src="img/house-8.png" alt="house"></div>

        </div>

        <a href="" id="button-hide-2" onclick="moreImg(); return false; " style="display:block; " class="gallery-link">
            <div class="gallery-load">&#43 &nbsp Load More</div>
        </a>

    </div>

    <div class="bottom">
        <p class="bottom-copyright">© Copyright 2015 <span class="bottom-green">theHam</span> | All Rights Reserved</p>
    </div>


</div>


</body>
<script src="js/script.js"></script>
</html>